<!DOCTYPE html>
<html>
<body onload="listTutor()">

  <h1>Tutor</h1>

  <h2>List:</h2>

  <p id="listparagraph"></p>

<script>
function delTutor(id) {
  var obj, dbParam, xmlhttp;
  obj = { "ID":id };
  dbParam = JSON.stringify(obj);
  xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      listTutor();
    }
  };

  xmlhttp.open("DELETE", "http://127.0.0.1:5002/tutors", true);
  xmlhttp.setRequestHeader("Content-type", "application/json");
  xmlhttp.send(dbParam);
}

function getFormData(){ 
  var name=document.getElementById('name').value;
  var city=document.getElementById('city').value;
  var phone=document.getElementById('phone').value;
  var teachesSubject=document.getElementById('teachesSubject').value;
  addTutor(name, city, phone, teachesSubject);
}

function addTutor(name, city, phone, teachesSubject) {
  var obj, dbParam, xmlhttp;
  obj = { "Name":name, "City":city, "Phone":phone, "TeachesSubject":teachesSubject };
  dbParam = JSON.stringify(obj);
  xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      listTutor();
    }
  };

  xmlhttp.open("POST", "http://127.0.0.1:5002/tutors", true);
  xmlhttp.setRequestHeader("Content-type", "application/json");
  xmlhttp.send(dbParam);
}

function listTutor() {
  var xmlhttp, myObj, x, txt = "";
  xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myObj = JSON.parse(this.responseText);
      tutor_list = myObj["tutors"]
      txt += "<table border='1'>"
      txt += "<tr><td>Name</td><td>City</td><td>Phone</td><td>Tutors subject</td><td>Delete tutor</td></tr>"
      for (x in tutor_list) {
        txt += "<tr><td>" + tutor_list[x][1] + "</td>";
        txt += "<td>" + tutor_list[x][2] + "</td>";
        txt += "<td>" + tutor_list[x][3] + "</td>";
        txt += "<td>" + tutor_list[x][4] + "</td>";
        txt += '<td><button onclick="delTutor(' + tutor_list[x][0] + ')">Delete</button></td>';
        txt += "</tr>";
      }
    txt += "</table>"        
    document.getElementById("listparagraph").innerHTML = txt;
    }
  };

  xmlhttp.open("GET", "http://127.0.0.1:5002/tutors", true);
  xmlhttp.send();
}
</script>

<button type="button" onclick="listTutor()">List Tutors</button>

<div class="container">
    <label for="name"><b>Name</b></label>
    <input type="text" id="name" placeholder="Enter tutor name" name="name" required>

    <label for="city"><b>City</b></label>
    <input type="text" id="city" placeholder="Enter City" name="city" required>

    <label for="phone"><b>Phone</b></label>
    <input type="text" id="phone" placeholder="Enter Phone" name="phone" required>

    <label for="teachesSubject"><b>Teaches</b></label>
    <input type="text" id="teachesSubject" placeholder="Enter Subject to teach" name="teachesSubject" required>

    <button type="submit" onclick="getFormData()">Add Tutor</button>
  </div>



</body>
</html>
